<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="/media/images/soundmanagerv297a-20170601/script/soundmanager2.js"></script>
    <title>{% block title %} {% endblock %}</title>

    <style>
        /* Custom CSS for green and black background */
        body {
            background-color: black;
            color: #fff;
        }

        .navbar {
            background-color: green !important;
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #ccc !important;
        }

        .dropdown-menu {
            background-color: green !important;
        }

        .dropdown-item {
            color: #fff !important;
        }

        .dropdown-item:hover {
            background-color: #005500 !important;
            color: #fff !important;
        }

        .btn-danger {
            background-color: green !important;
            border-color: green !important;
        }

        .btn-danger:hover {
            background-color: #005500 !important;
            border-color: #005500 !important;
        }
    </style>
</head>
<body>
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">HarmoniX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Playlist <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/musicbeats/songs/">All Songs</a>
            </li>
        </ul>
    </div>
    {% if user.is_authenticated %}
    <ul class="navbar-nav ml-auto"></ul>
    <li class="nav nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: rgb(95, 171, 201);" href="#" id="navbarDropdown"
           role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello {{request.user}}</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/musicbeats/watchlater">Your Playlist</a>
            <a class="dropdown-item" onclick="logout()">Logout</a>
        </div>
    </li>
    </ul>
    <script>
        function logout() {
            Swal.fire({
                title: 'Are you sure you want to Log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then((result) => {
                if (result.value) {
                    document.location = "/musicbeats/logout_user"
                }
            })
        }
    </script>

    {% else %}
    <div class="my-2" style="padding-left: 1%;">
        <a href="/musicbeats/login"><button class="btn btn-sm btn-danger">Login</button></a>
        <a href="/musicbeats/signup"><button class="btn btn-sm btn-danger">Signup</button></a>
    </div>
    {% endif %}
</nav>
{% block body %}

{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
{% block js %}
{% endblock %}
</body>
</html>
